server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name 159.223.134.147;

        location / {
                try_files $uri $uri/ =404;
        }
}
